<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Details (BirthRatio)' inline='true' name='federated.1iw8hl31dqdeai101yqt41gqwd3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BirthRatio' name='excel-direct.16dzhu21v6nb8m15mix670qgmeri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/BirthRatio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16dzhu21v6nb8m15mix670qgmeri' name='Details' table='[Details$]' type='table'>
          <columns gridOrigin='A1:C169:no:A1:C169:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='MaleBirth' ordinal='1' />
            <column datatype='integer' name='FemaleBirth' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleBirth]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleBirth]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Birth' datatype='integer' name='[FemaleBirth]' role='measure' type='quantitative' />
      <column caption='Male Birth' datatype='integer' name='[MaleBirth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Details' datatype='table' name='[__tableau_internal_object_id__].[Details_03B0DFDFEE1C4B03A51174F83C33A64A]' role='measure' type='quantitative' />
      <column-instance column='[FemaleBirth]' derivation='Sum' name='[cum:sum:FemaleBirth:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[MaleBirth]' derivation='Sum' name='[cum:sum:MaleBirth:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[FemaleBirth]' derivation='Sum' name='[sum:FemaleBirth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaleBirth]' derivation='Sum' name='[sum:MaleBirth:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0lxvu9j195pqw40zu64bn0k963p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.06cy9rd192pko81f1i1j61p3l56m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06cy9rd192pko81f1i1j61p3l56m' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_592504833680674816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Population 2019])&gt;SUM([Population 2018]) then&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_D23AC83466494FC29812855842B310A4]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_592504833680674816]' derivation='User' name='[usr:Calculation_592504833680674816:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population (Population)' inline='true' name='federated.132qjh30dkisaq1cnx77k1nimrjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='excel-direct.0q2l3nm06ux2mj17edv8h0i2r7f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Animation in Tableau/Population.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Population].[1960]' />
              <field name='[Population].[1961]' />
              <field name='[Population].[1962]' />
              <field name='[Population].[1963]' />
              <field name='[Population].[1964]' />
              <field name='[Population].[1965]' />
              <field name='[Population].[1966]' />
              <field name='[Population].[1967]' />
              <field name='[Population].[1968]' />
              <field name='[Population].[1969]' />
              <field name='[Population].[1970]' />
              <field name='[Population].[1971]' />
              <field name='[Population].[1972]' />
              <field name='[Population].[1973]' />
              <field name='[Population].[1974]' />
              <field name='[Population].[1975]' />
              <field name='[Population].[1976]' />
              <field name='[Population].[1977]' />
              <field name='[Population].[1978]' />
              <field name='[Population].[1979]' />
              <field name='[Population].[1980]' />
              <field name='[Population].[1981]' />
              <field name='[Population].[1982]' />
              <field name='[Population].[1983]' />
              <field name='[Population].[1984]' />
              <field name='[Population].[1985]' />
              <field name='[Population].[1986]' />
              <field name='[Population].[1987]' />
              <field name='[Population].[1988]' />
              <field name='[Population].[1989]' />
              <field name='[Population].[1990]' />
              <field name='[Population].[1991]' />
              <field name='[Population].[1992]' />
              <field name='[Population].[1993]' />
              <field name='[Population].[1994]' />
              <field name='[Population].[1995]' />
              <field name='[Population].[1996]' />
              <field name='[Population].[1997]' />
              <field name='[Population].[1998]' />
              <field name='[Population].[1999]' />
              <field name='[Population].[2000]' />
              <field name='[Population].[2001]' />
              <field name='[Population].[2002]' />
              <field name='[Population].[2003]' />
              <field name='[Population].[2004]' />
              <field name='[Population].[2005]' />
              <field name='[Population].[2011]' />
              <field name='[Population].[2012]' />
              <field name='[Population].[2013]' />
              <field name='[Population].[2006]' />
              <field name='[Population].[2007]' />
              <field name='[Population].[2008]' />
              <field name='[Population].[2009]' />
              <field name='[Population].[2010]' />
            </group>
          </groups>
          <relation connection='excel-direct.0q2l3nm06ux2mj17edv8h0i2r7f8' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:BF216:no:A1:BF216:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_5DF66D2A76694A778FB27C5417C0DE74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Life_Expectancy (Life_Expectancy)' inline='true' name='federated.1tkoybw1t4h02p10efrhu0vyaojw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life_Expectancy' name='excel-direct.1uvo6jk0gdnohc1agid9u09dtvqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Animation in Tableau/Life_Expectancy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Life_Expectancy].[1960]' />
              <field name='[Life_Expectancy].[1961]' />
              <field name='[Life_Expectancy].[1962]' />
              <field name='[Life_Expectancy].[1963]' />
              <field name='[Life_Expectancy].[1964]' />
              <field name='[Life_Expectancy].[1965]' />
              <field name='[Life_Expectancy].[1966]' />
              <field name='[Life_Expectancy].[1967]' />
              <field name='[Life_Expectancy].[1968]' />
              <field name='[Life_Expectancy].[1969]' />
              <field name='[Life_Expectancy].[1970]' />
              <field name='[Life_Expectancy].[1971]' />
              <field name='[Life_Expectancy].[1972]' />
              <field name='[Life_Expectancy].[1973]' />
              <field name='[Life_Expectancy].[1974]' />
              <field name='[Life_Expectancy].[1975]' />
              <field name='[Life_Expectancy].[1976]' />
              <field name='[Life_Expectancy].[1977]' />
              <field name='[Life_Expectancy].[1978]' />
              <field name='[Life_Expectancy].[1979]' />
              <field name='[Life_Expectancy].[1980]' />
              <field name='[Life_Expectancy].[1981]' />
              <field name='[Life_Expectancy].[1982]' />
              <field name='[Life_Expectancy].[1983]' />
              <field name='[Life_Expectancy].[1984]' />
              <field name='[Life_Expectancy].[1985]' />
              <field name='[Life_Expectancy].[1986]' />
              <field name='[Life_Expectancy].[1987]' />
              <field name='[Life_Expectancy].[1988]' />
              <field name='[Life_Expectancy].[1989]' />
              <field name='[Life_Expectancy].[1990]' />
              <field name='[Life_Expectancy].[1991]' />
              <field name='[Life_Expectancy].[1992]' />
              <field name='[Life_Expectancy].[1993]' />
              <field name='[Life_Expectancy].[1994]' />
              <field name='[Life_Expectancy].[1995]' />
              <field name='[Life_Expectancy].[1996]' />
              <field name='[Life_Expectancy].[1997]' />
              <field name='[Life_Expectancy].[1998]' />
              <field name='[Life_Expectancy].[1999]' />
              <field name='[Life_Expectancy].[2000]' />
              <field name='[Life_Expectancy].[2001]' />
              <field name='[Life_Expectancy].[2002]' />
              <field name='[Life_Expectancy].[2003]' />
              <field name='[Life_Expectancy].[2004]' />
              <field name='[Life_Expectancy].[2005]' />
              <field name='[Life_Expectancy].[2006]' />
              <field name='[Life_Expectancy].[2007]' />
              <field name='[Life_Expectancy].[2008]' />
              <field name='[Life_Expectancy].[2009]' />
              <field name='[Life_Expectancy].[2010]' />
              <field name='[Life_Expectancy].[2011]' />
              <field name='[Life_Expectancy].[2012]' />
              <field name='[Life_Expectancy].[2013]' />
            </group>
          </groups>
          <relation connection='excel-direct.1uvo6jk0gdnohc1agid9u09dtvqd' name='Life_Expectancy' table='[Life_Expectancy$]' type='table'>
            <columns gridOrigin='A1:BF216:no:A1:BF216:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Life_Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Life_Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Life_Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Life_Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Life_expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life_Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Life!Expectancy_34FD6D8BA0C643B6BC79CD1D8DE47896]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Countries (Country)' inline='true' name='federated.01vikkx00a8gdo0zmw95s0anioih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country' name='excel-direct.0d1ihpx1fir21718vnb4n0ohiiwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Animation in Tableau/Country.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d1ihpx1fir21718vnb4n0ohiiwl' name='Countries' table='[Countries$]' type='table'>
          <columns gridOrigin='A1:E216:no:A1:E216:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='IncomeGroup' ordinal='3' />
            <column datatype='string' name='SpecialNotes' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_F88DE55254544D5F8F4525B3D48F7081]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='F_R (Fertility_Rate)' inline='true' name='federated.0h6acsp0xy84h514bvpip0c6436s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fertility_Rate' name='excel-direct.1dgkluz0qswc0x1d7u7dz1ju3nj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Animation in Tableau/Fertility_Rate.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[F_R].[1960]' />
              <field name='[F_R].[1961]' />
              <field name='[F_R].[1962]' />
              <field name='[F_R].[1963]' />
              <field name='[F_R].[1964]' />
              <field name='[F_R].[1965]' />
              <field name='[F_R].[1966]' />
              <field name='[F_R].[1967]' />
              <field name='[F_R].[1968]' />
              <field name='[F_R].[1969]' />
              <field name='[F_R].[1970]' />
              <field name='[F_R].[1971]' />
              <field name='[F_R].[1972]' />
              <field name='[F_R].[1973]' />
              <field name='[F_R].[1974]' />
              <field name='[F_R].[1975]' />
              <field name='[F_R].[1976]' />
              <field name='[F_R].[1977]' />
              <field name='[F_R].[1978]' />
              <field name='[F_R].[1979]' />
              <field name='[F_R].[1980]' />
              <field name='[F_R].[1981]' />
              <field name='[F_R].[1982]' />
              <field name='[F_R].[1983]' />
              <field name='[F_R].[1984]' />
              <field name='[F_R].[1985]' />
              <field name='[F_R].[1986]' />
              <field name='[F_R].[1987]' />
              <field name='[F_R].[1988]' />
              <field name='[F_R].[1989]' />
              <field name='[F_R].[1990]' />
              <field name='[F_R].[1991]' />
              <field name='[F_R].[1992]' />
              <field name='[F_R].[1993]' />
              <field name='[F_R].[1994]' />
              <field name='[F_R].[1995]' />
              <field name='[F_R].[1996]' />
              <field name='[F_R].[1997]' />
              <field name='[F_R].[1998]' />
              <field name='[F_R].[1999]' />
              <field name='[F_R].[2000]' />
              <field name='[F_R].[2001]' />
              <field name='[F_R].[2002]' />
              <field name='[F_R].[2003]' />
              <field name='[F_R].[2004]' />
              <field name='[F_R].[2005]' />
              <field name='[F_R].[2006]' />
              <field name='[F_R].[2007]' />
              <field name='[F_R].[2008]' />
              <field name='[F_R].[2009]' />
              <field name='[F_R].[2010]' />
              <field name='[F_R].[2011]' />
              <field name='[F_R].[2012]' />
              <field name='[F_R].[2013]' />
            </group>
          </groups>
          <relation connection='excel-direct.1dgkluz0qswc0x1d7u7dz1ju3nj3' name='F_R' table='[F_R$]' type='table'>
            <columns gridOrigin='A1:BF216:no:A1:BF216:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[F_R]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[F_R]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[F_R]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[F_R]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Fertility_Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_R' datatype='table' name='[__tableau_internal_object_id__].[F!R_C4B5F9578E954441A756957087B9FA2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0p1jnjd1qfqvsm116r54o04c8fb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p1jnjd1qfqvsm116r54o04c8fb1' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No.of death' datatype='real' name='[Calculation_592504833810309121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
      </column>
      <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_D20600A72CF64FA592D27425A49390B9]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal Cities&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Aurangabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Dhanbad&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Raipur&quot;</value>
          </bin>
        </calculation>
      </column>
      <drill-paths>
        <drill-path name='Region'>
          <field>[CityName - Split 1]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01vikkx00a8gdo0zmw95s0anioih'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0h6acsp0xy84h514bvpip0c6436s'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.132qjh30dkisaq1cnx77k1nimrjj'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tkoybw1t4h02p10efrhu0vyaojw'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.132qjh30dkisaq1cnx77k1nimrjj' target='federated.01vikkx00a8gdo0zmw95s0anioih'>
      <column-mapping>
        <map key='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Country Code:nk]' value='[federated.01vikkx00a8gdo0zmw95s0anioih].[none:Country Code:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.132qjh30dkisaq1cnx77k1nimrjj' target='federated.0h6acsp0xy84h514bvpip0c6436s'>
      <column-mapping>
        <map key='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Country Code:nk]' value='[federated.0h6acsp0xy84h514bvpip0c6436s].[none:Country Code:nk]' />
        <map key='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Pivot Field Names:nk]' value='[federated.0h6acsp0xy84h514bvpip0c6436s].[none:Pivot Field Names:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.132qjh30dkisaq1cnx77k1nimrjj' target='federated.1tkoybw1t4h02p10efrhu0vyaojw'>
      <column-mapping>
        <map key='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Country Code:nk]' value='[federated.1tkoybw1t4h02p10efrhu0vyaojw].[none:Country Code:nk]' />
        <map key='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Pivot Field Names:nk]' value='[federated.1tkoybw1t4h02p10efrhu0vyaojw].[none:Pivot Field Names:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='act1' name='[Action1_8C44619FC7554CF390AF61295DED1ADC]'>
      <activation type='on-select' />
      <source datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F35C546772484DC8B56C11F3875159B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global dashboard' type='sheet' worksheet='Url Action created' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
    </datasources>
    <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Birth and death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Death Rate:qk]' />
              <text column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Population Current:qk]' />
              <text column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' />
              <lod column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' />
              <geometry column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[P=<[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Population Current:qk]>
DR=]]></run>
                <run bold='true'><![CDATA[<[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Latitude (generated)]</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' />
              <size column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' />
              <lod column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:CityName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Latitude (generated)]</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Costal city'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal Cities&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Aurangabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Raipur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[city (group)]'>
            <groupfilter function='level-members' level='[city (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[city (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:CityName - Split 1:nk]' />
              <size column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' />
              <lod column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Latitude (generated)]</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0lxvu9j195pqw40zu64bn0k963p7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxvu9j195pqw40zu64bn0k963p7'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Continent:nk]' />
              <shape column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Continent:nk]' />
              <lod column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxvu9j195pqw40zu64bn0k963p7].[Latitude (generated)]</rows>
        <cols>[federated.0lxvu9j195pqw40zu64bn0k963p7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details (BirthRatio)' name='federated.1iw8hl31dqdeai101yqt41gqwd3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8hl31dqdeai101yqt41gqwd3r'>
            <column caption='Female Birth' datatype='integer' name='[FemaleBirth]' role='measure' type='quantitative' />
            <column caption='Male Birth' datatype='integer' name='[MaleBirth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[FemaleBirth]' derivation='Sum' name='[cum:sum:FemaleBirth:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MaleBirth]' derivation='Sum' name='[cum:sum:MaleBirth:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[cum:sum:FemaleBirth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[cum:sum:MaleBirth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iw8hl31dqdeai101yqt41gqwd3r].[cum:sum:FemaleBirth:qk] + [federated.1iw8hl31dqdeai101yqt41gqwd3r].[cum:sum:MaleBirth:qk])</rows>
        <cols>[federated.1iw8hl31dqdeai101yqt41gqwd3r].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details (BirthRatio)' name='federated.1iw8hl31dqdeai101yqt41gqwd3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iw8hl31dqdeai101yqt41gqwd3r'>
            <column caption='Female Birth' datatype='integer' name='[FemaleBirth]' role='measure' type='quantitative' />
            <column caption='Male Birth' datatype='integer' name='[MaleBirth]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[FemaleBirth]' derivation='Sum' name='[sum:FemaleBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaleBirth]' derivation='Sum' name='[sum:MaleBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[sum:FemaleBirth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[sum:MaleBirth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iw8hl31dqdeai101yqt41gqwd3r].[sum:FemaleBirth:qk] + [federated.1iw8hl31dqdeai101yqt41gqwd3r].[sum:MaleBirth:qk])</rows>
        <cols>[federated.1iw8hl31dqdeai101yqt41gqwd3r].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column caption='No.of death' datatype='real' name='[Calculation_592504833810309121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504833810309121]' derivation='Sum' name='[sum:Calculation_592504833810309121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Url Action created'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' />
              <text column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' />
              <lod column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' />
              <geometry column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Latitude (generated)]</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='data blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Population)' name='federated.132qjh30dkisaq1cnx77k1nimrjj' />
            <datasource caption='Life_Expectancy (Life_Expectancy)' name='federated.1tkoybw1t4h02p10efrhu0vyaojw' />
            <datasource caption='Countries (Country)' name='federated.01vikkx00a8gdo0zmw95s0anioih' />
            <datasource caption='F_R (Fertility_Rate)' name='federated.0h6acsp0xy84h514bvpip0c6436s' />
          </datasources>
          <datasource-dependencies datasource='federated.01vikkx00a8gdo0zmw95s0anioih'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h6acsp0xy84h514bvpip0c6436s'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Fertility_Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132qjh30dkisaq1cnx77k1nimrjj'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkoybw1t4h02p10efrhu0vyaojw'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Life_expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Country Name:nk]' />
              <size column='[federated.132qjh30dkisaq1cnx77k1nimrjj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkoybw1t4h02p10efrhu0vyaojw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0h6acsp0xy84h514bvpip0c6436s].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Pivot Field Names:nk]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.01vikkx00a8gdo0zmw95s0anioih].[Country Code]</column>
          <column>[federated.0h6acsp0xy84h514bvpip0c6436s].[Country Code]</column>
          <column>[federated.0h6acsp0xy84h514bvpip0c6436s].[Pivot Field Names]</column>
          <column>[federated.1tkoybw1t4h02p10efrhu0vyaojw].[Country Code]</column>
          <column>[federated.1tkoybw1t4h02p10efrhu0vyaojw].[Pivot Field Names]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='60'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.1438431629423524'>
                  <node-reference>
                    <axis>[federated.0h6acsp0xy84h514bvpip0c6436s].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76.921182266009851'>
                  <node-reference>
                    <axis>[federated.1tkoybw1t4h02p10efrhu0vyaojw].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Pivot Field Names:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;1960&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.4768342016770433'>
                  <node-reference>
                    <axis>[federated.0h6acsp0xy84h514bvpip0c6436s].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.34482758620689'>
                  <node-reference>
                    <axis>[federated.1tkoybw1t4h02p10efrhu0vyaojw].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.132qjh30dkisaq1cnx77k1nimrjj].[none:Pivot Field Names:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;1960&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='death rate and income '>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
          </datasources>
          <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
            <column caption='No.of death' datatype='real' name='[Calculation_592504833810309121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
            </column>
            <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504833810309121]' derivation='Sum' name='[sum:Calculation_592504833810309121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Person Income]' derivation='Sum' name='[sum:Per Person Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Per Person Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk] + [federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Per Person Income:qk])</rows>
        <cols>[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:CityName - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='inc/dec population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0lxvu9j195pqw40zu64bn0k963p7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxvu9j195pqw40zu64bn0k963p7'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_592504833680674816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Population 2019])&gt;SUM([Population 2018]) then&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504833680674816]' derivation='User' name='[usr:Calculation_592504833680674816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[usr:Calculation_592504833680674816:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_592504833680674816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxvu9j195pqw40zu64bn0k963p7].[usr:Calculation_592504833680674816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[usr:Calculation_592504833680674816:nk]' />
              <shape column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[usr:Calculation_592504833680674816:nk]' />
              <text column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Country:nk]' />
              <lod column='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxvu9j195pqw40zu64bn0k963p7].[Latitude (generated)]</rows>
        <cols>[federated.0lxvu9j195pqw40zu64bn0k963p7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Global data dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='22' param='vert' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='7094' id='23' type-v2='title' w='98584' x='708' y='1351'>
            </zone>
            <zone h='90204' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='8445'>
              <zone h='90204' id='5' type-v2='layout-basic' w='84425' x='708' y='8445'>
                <zone h='45094' id='3' name='Birth and death rate' w='42205' x='708' y='8445'>
                </zone>
                <zone h='45094' id='14' name='Url Action created' w='42220' x='42913' y='8445'>
                </zone>
                <zone h='45110' id='16' name='Line chart' w='32500' x='708' y='53539'>
                </zone>
                <zone h='45110' id='18' name='Number calculation' w='30809' x='33208' y='53539'>
                </zone>
                <zone forceUpdate='' h='45110' id='20' param='https://www.globaldata.com/data/' type-v2='web' w='21116' x='64017' y='53539'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14159' x='85133' y='8445'>
                <zone h='10979' id='8' name='Birth and death rate' pane-specification-id='0' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Death Rate:qk]' type-v2='color' w='14159' x='85133' y='8445'>
                </zone>
                <zone h='57098' id='15' name='Url Action created' pane-specification-id='0' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[none:State:nk]' type-v2='color' w='14159' x='85133' y='19424'>
                </zone>
                <zone h='11148' id='17' name='Line chart' pane-specification-id='1' param='[federated.1iw8hl31dqdeai101yqt41gqwd3r].[:Measure Names]' type-v2='color' w='14159' x='85133' y='76522'>
                </zone>
                <zone h='10979' id='19' name='Number calculation' pane-specification-id='0' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]' type-v2='color' w='14159' x='85133' y='87670'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nation data dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Nation data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Globle (GlobleData)' name='federated.0lxvu9j195pqw40zu64bn0k963p7' />
        <datasource caption='NationData (DataNation)' name='federated.13at8nv1j8gvlz1d1o2em0ad68uc' />
      </datasources>
      <datasource-dependencies datasource='federated.0lxvu9j195pqw40zu64bn0k963p7'>
        <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13at8nv1j8gvlz1d1o2em0ad68uc'>
        <column aggregate-role-from='[State]' caption='city' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[CityName]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
        </column>
        <column datatype='string' name='[city (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Coastal Cities&quot;'>
              <value>&quot;Ahmadabad&quot;</value>
              <value>&quot;Aurangabad&quot;</value>
              <value>&quot;Bengaluru&quot;</value>
              <value>&quot;Chennai&quot;</value>
              <value>&quot;Coimbatore&quot;</value>
              <value>&quot;Dhanbad&quot;</value>
              <value>&quot;Howrah&quot;</value>
              <value>&quot;Hubli&quot;</value>
              <value>&quot;Hyderabad&quot;</value>
              <value>&quot;Kalyan&quot;</value>
              <value>&quot;Kolkata&quot;</value>
              <value>&quot;Madurai&quot;</value>
              <value>&quot;Mumbai&quot;</value>
              <value>&quot;Mysore&quot;</value>
              <value>&quot;Nagpur&quot;</value>
              <value>&quot;Nashik&quot;</value>
              <value>&quot;Navi Mumbai&quot;</value>
              <value>&quot;Pimpri-Chinchwad&quot;</value>
              <value>&quot;Pune&quot;</value>
              <value>&quot;Raipur&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='18' param='vert' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='6925' id='19' type-v2='title' w='98584' x='708' y='1351'>
            </zone>
            <zone h='90373' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='8276'>
              <zone h='90373' id='5' type-v2='layout-basic' w='84425' x='708' y='8276'>
                <zone h='45189' id='3' name='Costal city' w='42217' x='42916' y='53460'>
                </zone>
                <zone h='45184' id='10' name='Country with continent' w='42208' x='708' y='8276'>
                </zone>
                <zone h='45184' id='12' name='data blending' w='42217' x='42916' y='8276'>
                </zone>
                <zone h='45189' id='15' name='Number calculation' w='42208' x='708' y='53460'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90373' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14159' x='85133' y='8276'>
                <zone h='15033' id='8' mode='radiolist' name='Costal city' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[city (group)]' type-v2='filter' w='14159' x='85133' y='8276'>
                </zone>
                <zone h='16090' id='9' name='Costal city' pane-specification-id='0' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[avg:Death Rate:qk]' type-v2='size' w='14159' x='85133' y='23309'>
                </zone>
                <zone h='16090' id='11' mode='radiolist' name='Country with continent' param='[federated.0lxvu9j195pqw40zu64bn0k963p7].[none:Continent:nk]' type-v2='filter' values='cascading' w='14159' x='85133' y='39399'>
                </zone>
                <zone h='16090' id='13' name='data blending' pane-specification-id='0' param='[federated.132qjh30dkisaq1cnx77k1nimrjj].[sum:Pivot Field Values:qk]' type-v2='size' w='14159' x='85133' y='55489'>
                </zone>
                <zone h='16090' id='14' name='data blending' synchronized='1' type-v2='currpage' w='14159' x='85133' y='71579'>
                </zone>
                <zone h='10980' id='16' name='Number calculation' pane-specification-id='0' param='[federated.13at8nv1j8gvlz1d1o2em0ad68uc].[sum:Calculation_592504833810309121:qk]' type-v2='color' w='14159' x='85133' y='87669'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='1' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='1084'>
            <zone h='4472' id='3' type-v2='title' w='98806' x='597' y='1084' />
            <zone fixed-size='79' h='10705' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98806' x='597' y='5556' />
            <zone h='82655' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98806' x='597' y='16261'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall nation data' captured-sheet='Nation data dashboard' id='1' />
                  <story-point caption='Life expectancy and fertility rate' captured-sheet='data blending' id='2'>
                    <currentDeltas>
                      <worksheet name='data blending'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;1974&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='State wise population' captured-sheet='Number calculation' id='3' />
                  <story-point caption='coastal area' captured-sheet='Costal city' id='4' />
                  <story-point caption='death rate and income' captured-sheet='death rate and income ' id='5'>
                    <capturedDeltas>
                      <worksheet name='death rate and income '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98584' x='708' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98584' x='708' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98584' x='708' y='23986'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall global data' captured-sheet='Global dashboard' id='1' />
                  <story-point caption='Coastal city' captured-sheet='Costal city' id='2'>
                    <capturedDeltas>
                      <worksheet name='Costal city'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Death rate' captured-sheet='City map' id='3' />
                  <story-point caption='inc/dec population' captured-sheet='inc/dec population' id='5' />
                  <story-point caption='Url action' captured-sheet='Url Action created' id='6'>
                    <currentDeltas>
                      <worksheet name='Url Action created'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Male and Female birth rate' captured-sheet='Male and Female birth' id='7' />
                  <story-point caption='Ruing sum of birth' captured-sheet='Line chart' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
