<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Story2_16628959345300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth rate ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.65000000000000002'>
        <calculation class='tableau' formula='0.65000000000000002' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore_Canada)' inline='true' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.06u5pj61s54fsc1gi208a1tl2ryb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Superstore_Canada.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06u5pj61s54fsc1gi208a1tl2ryb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DA8C21E1B83E4AD2B26FF470F246D14B]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 10 profits' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 10 customer' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 10  Profit' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Alejandro Grove&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clytie Kelty&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Deborah Brumfield&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Emily Phan&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Grant Carroll&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;John Stevenson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Karen Carlisle&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Liz MacKendrick&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Logan Haushalter&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Book&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 customer' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Alejandro Grove&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Darren Budd&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Deborah Brumfield&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Emily Phan&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Grant Carroll&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;John Lucas&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Julia Barnett&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Liz MacKendrick&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Roy Skaria&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sylvia Foulston&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Segment,Order ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer Segment,Order ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (QUARTER(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Sales and Profits ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set 2]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set2' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set 2]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product details'>
          <field>[Product Category]</field>
          <field>[Product Name]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.13juaxb055ns3f12z3m401qsjziu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.0bltz3p016rvzi19731660tt0se2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NARENDER/Desktop/tableau/Data Set-20210308T030738Z-001/Data Set/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bltz3p016rvzi19731660tt0se2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chose option' datatype='real' name='[Calculation_262053211147288576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;when &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Choose growth' datatype='real' name='[Calculation_262053211149164546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C81784659B74058B7040B0D1D4A9157]' role='measure' type='quantitative' />
      <column-instance column='[Profit &gt;0]' derivation='InOut' name='[io:Profit &gt;0:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262053211149164546]' derivation='User' name='[usr:Calculation_262053211149164546:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Order ID,Product Category)' hidden='true' name='[Action (Order ID,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Province)' hidden='true' name='[Action (State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Profit &gt;0' name='[Profit &gt;0]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 100 customer' name='[Top 100 customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Growth rate ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.65000000000000002'>
          <calculation class='tableau' formula='0.65000000000000002' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Act1' name='[Action1_83E836E442F44B5A8B6917EFF1B339FA]'>
      <activation type='on-select' />
      <source datasource='federated.13juaxb055ns3f12z3m401qsjziu' type='datasource'>
        <exclude-sheet name='Sales and profit' />
        <exclude-sheet name='Bar graph' />
        <exclude-sheet name='Scatter chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bar graph' />
      </command>
    </action>
    <action caption='Act2' name='[Action2_332BDAA2C6F841E893F864CCD49E796C]'>
      <activation type='on-select' />
      <source datasource='federated.13juaxb055ns3f12z3m401qsjziu' type='datasource'>
        <exclude-sheet name='Sales and profit' />
        <exclude-sheet name='Bar graph' />
        <exclude-sheet name='Product Category' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6C1E157B91D5471FAF4AA0F064A119D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Report' type='sheet' worksheet='Scatter chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_6685FD929EE6405390FE7ED82D982359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Report' type='sheet' worksheet='Bar graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Product category with quick filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]</column>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.13juaxb055ns3f12z3m401qsjziu].[Product Category]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_83E836E442F44B5A8B6917EFF1B339FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (State or Province)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_83E836E442F44B5A8B6917EFF1B339FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State or Province]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Indiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Product Category)]</column>
            <column>[federated.13juaxb055ns3f12z3m401qsjziu].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Order ID,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_332BDAA2C6F841E893F864CCD49E796C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (State or Province)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_332BDAA2C6F841E893F864CCD49E796C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State or Province]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State or Province]' member='&quot;Indiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Order ID,Product Category)]</column>
            <column>[federated.13juaxb055ns3f12z3m401qsjziu].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]' />
              <wedge-size column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' />
              <size column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' />
              <text column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]' />
              <text column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit of product sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk] + [federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk])</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk] + [federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk])</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Order ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:ok]' />
              <groupfilter function='member' level='[none:Order ID:ok]' member='37252' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Order ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]' />
              <lod column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Top 10 customer' />
              </aliases>
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[io:Customer Name Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Customer Name Set:nk]' />
              <groupfilter function='member' level='[io:Customer Name Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[io:Customer Name Set:nk] / [federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Customer Name:nk])</rows>
        <cols>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13juaxb055ns3f12z3m401qsjziu].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[my:Order Date:ok]'>
            <groupfilter from='201501' function='range' level='[my:Order Date:ok]' to='201812' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[yr:Order Date:ok]</column>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[my:Order Date:ok]</column>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]</rows>
        <cols>([federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[yr:Order Date:ok] / ([federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[qr:Order Date:ok] / [federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
          </datasources>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' />
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' />
              <text column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Sub-Category:nk]' />
              <text column='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What if analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth rate ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.65000000000000002'>
              <calculation class='tableau' formula='0.65000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column caption='Choose growth' datatype='real' name='[Calculation_262053211149164546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053211149164546]' derivation='User' name='[usr:Calculation_262053211149164546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13juaxb055ns3f12z3m401qsjziu].[usr:Calculation_262053211149164546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13juaxb055ns3f12z3m401qsjziu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk] + [federated.13juaxb055ns3f12z3m401qsjziu].[usr:Calculation_262053211149164546:qk])</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard filter on product category and unit price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;Phone&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Phone' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk] / [federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sort the profit and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.13juaxb055ns3f12z3m401qsjziu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13juaxb055ns3f12z3m401qsjziu'>
            <column caption='Chose option' datatype='real' name='[Calculation_262053211147288576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;when &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262053211147288576]' derivation='Sum' name='[sum:Calculation_262053211147288576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Calculation_262053211147288576:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[Exclusions (Customer Segment,Order ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
                <groupfilter function='level-members' level='[none:Order ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Order ID:ok]' member='29766' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[Exclusions (Customer Segment,Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Customer Segment:nk]' />
              <lod column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Profit:qk]</rows>
        <cols>[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard with filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Dashboard With Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore_Canada)' name='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth rate ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.65000000000000002'>
          <calculation class='tableau' formula='0.65000000000000002' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zoyl8e1nql7tk1gv0cvb1weqqmg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='28' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='29' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='7263'>
              <zone h='91386' id='5' type-v2='layout-basic' w='84761' x='693' y='7263'>
                <zone h='30445' id='3' name=' Product category with quick filter' w='42398' x='43056' y='7263'>
                </zone>
                <zone h='30480' id='11' name='Profit of product sub category' w='42391' x='43063' y='68169'>
                </zone>
                <zone h='30445' id='18' name='Sheet 5' w='42363' x='693' y='7263'>
                </zone>
                <zone h='30461' id='22' name='What if analysis' w='84761' x='693' y='37708'>
                </zone>
                <zone h='30480' id='30' name='Wildcard filter on product category and unit price' w='42370' x='693' y='68169'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91386' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='7263'>
                <zone h='8307' id='8' mode='radiolist' name=' Product category with quick filter' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]' type-v2='filter' w='13853' x='85454' y='7263'>
                </zone>
                <zone h='8307' id='9' name=' Product category with quick filter' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Sub-Category:nk]' type-v2='filter' values='relevant' w='13853' x='85454' y='15570'>
                </zone>
                <zone h='8307' id='10' name=' Product category with quick filter' pane-specification-id='0' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Sales:qk]' type-v2='color' w='13853' x='85454' y='23877'>
                </zone>
                <zone h='8307' id='12' mode='radiolist' name='Profit of product sub category' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='32184'>
                </zone>
                <zone h='8307' id='13' name='Profit of product sub category' pane-specification-id='0' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[sum:Profit:qk]' type-v2='color' w='13853' x='85454' y='40491'>
                </zone>
                <zone h='8307' id='19' name='Sheet 5' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='48798'>
                </zone>
                <zone h='8307' id='20' mode='radiolist' name='Sheet 5' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[yr:Order Date:ok]' type-v2='filter' w='13853' x='85454' y='57105'>
                </zone>
                <zone h='8307' id='21' name='Sheet 5' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[my:Order Date:ok]' type-v2='filter' values='relevant' w='13853' x='85454' y='65412'>
                </zone>
                <zone h='8307' id='23' name='What if analysis' pane-specification-id='1' param='[federated.13juaxb055ns3f12z3m401qsjziu].[:Measure Names]' type-v2='color' w='13853' x='85454' y='73719'>
                </zone>
                <zone h='8307' id='24' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='82026'>
                </zone>
                <zone h='8316' id='31' mode='pattern' name='Wildcard filter on product category and unit price' param='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Name:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='90333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='22' param='vert' type-v2='layout-flow' w='98580' x='710' y='1487'>
            <zone h='7621' id='23' type-v2='title' w='98580' x='710' y='1487'>
            </zone>
            <zone h='89405' id='10' param='horz' type-v2='layout-flow' w='98580' x='710' y='9108'>
              <zone h='89405' id='7' param='horz' type-v2='layout-flow' w='84370' x='710' y='9108'>
                <zone h='89405' id='5' type-v2='layout-basic' w='84370' x='710' y='9108'>
                  <zone h='46728' id='3' name='Scatter chart' w='42180' x='710' y='51785'>
                  </zone>
                  <zone h='42677' id='15' name='Bar graph' w='42192' x='42888' y='9108'>
                  </zone>
                  <zone h='42677' id='17' name='Product Category' w='42178' x='710' y='9108'>
                  </zone>
                  <zone forceUpdate='' h='46728' id='20' param='https://www.realcanadiansuperstore.ca/' type-v2='web' w='42190' x='42890' y='51785'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='89405' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='9108'>
                <zone h='12082' id='16' name='Bar graph' pane-specification-id='0' param='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Profit:qk]' type-v2='color' w='14210' x='85080' y='9108'>
                </zone>
                <zone h='15985' id='18' name='Product Category' pane-specification-id='0' param='[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]' type-v2='color' w='14210' x='85080' y='21190'>
                </zone>
                <zone h='8550' id='19' name='Product Category' pane-specification-id='0' param='[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]' type-v2='size' w='14210' x='85080' y='37175'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='78379' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='20270'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Sales' captured-sheet='Performance Report' id='2' />
                  <story-point caption='Tecnology Product sales' captured-sheet='Performance Report' id='3'>
                    <capturedDeltas>
                      <worksheet name='Product Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]</field>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>1278898.5799999994</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Furniture Product sales' captured-sheet='Performance Report' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bar graph'>
                        <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Product Category)]'>
                          <groupfilter function='member' level='[Product Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_83E836E442F44B5A8B6917EFF1B339FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]</field>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>1404709.2799999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Office Supplies Product Sales' captured-sheet='Performance Report' id='5'>
                    <capturedDeltas>
                      <worksheet name='Bar graph'>
                        <filter class='categorical' column='[federated.13juaxb055ns3f12z3m401qsjziu].[Action (Product Category)]'>
                          <groupfilter function='member' level='[Product Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_83E836E442F44B5A8B6917EFF1B339FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[none:Product Category:nk]</field>
                                  <field>[federated.13juaxb055ns3f12z3m401qsjziu].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>1404709.2799999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales/Profits' captured-sheet='Sales/Profits' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='78379' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='20270'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Sales and profits' captured-sheet='Dashboard with filter' id='1' />
                  <story-point caption='product category wise sales' captured-sheet=' Product category with quick filter' id='3'>
                    <capturedDeltas>
                      <worksheet name=' Product category with quick filter'>
                        <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]'>
                          <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='produst category wise profits' captured-sheet='Profit of product sub category' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit of product sub category'>
                        <filter class='categorical' column='[federated.0zoyl8e1nql7tk1gv0cvb1weqqmg].[none:Product Category:nk]'>
                          <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='wildcard filter' captured-sheet='Wildcard filter on product category and unit price' id='5' />
                  <story-point caption='According to Customer Segement wise profit and sales ' captured-sheet='visual filter' id='6' />
                  <story-point caption='Monthly sales order' captured-sheet='What if analysis' id='8' />
                  <story-point caption='product sub category wise profit' captured-sheet='Sales and profit' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
